[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/collective/collective.cover/master/versions-4.3.x.cfg

package-name = sc.embedder
package-extras = [test]

parts +=
    code-analysis
    i18ndude
    node
    omelette
    pylint
    rebuild_i18n-sh

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/sc/embedder
clean-lines = True
clean-lines-exclude = ${buildout:directory}/src/sc/embedder/browser/resources/video-js/*
csslint = True
csslint-bin = bin/csslint
flake8-ignore = B901,E501,P001,S001,T000
jshint = True
jshint-bin = bin/jshint
multiprocessing = True
pre-commit-hook = True
return-status-codes = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[pylint]
recipe = zc.recipe.egg
eggs = pylint < 2.0
